version: "3.7"

services:
  db:
    image: postgres:13
    restart: on-failure
    container_name: dvdrental-postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "tempdb"
    volumes:
      - ./data/dvdrental:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - dvdrental-network


  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - dvdrental-network


  dashboard:
    container_name: metabase_dashboard
    image: metabase/metabase
    restart: on-failure
    environment:
      MB_DB_TYPE: postgres
      MB_DB_DBNAME: dvdrental
      MB_DB_PORT: 5432
      MB_DB_USER: postgres
      MB_DB_PASS: postgres
      MB_DB_HOST: db
      MB_DB_FILE: /metabase-data/metabase.db
    volumes:
      - ./metabase-data:/metabase-data
    ports:
      - "3001:3000"
    depends_on:
      - db
    networks:
      - dvdrental-network

  dbt-workload:
    container_name: dbt-dvdrental
    restart: on-failure
    build: .
    image: dbt-dvdrental-image
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - dvdrental-network

networks:
  dvdrental-network:
    driver: bridge